sonar.projectKey=DarioJunior_Memo
sonar.organization=dariojunior


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Memo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=src/utils/__tests__
sonar.typescript.lcov.reportPaths=./coverage/lcov.info


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8